@Article{clark-models,
  title = {Model Estimation by Example},
  author = {Clark, Michael},
  year = {2020},
  url = {https://m-clark.github.io/models-by-example/}
}

@Article{clark-pds,
  title = {Practical Data Science},
  author = {Clark, Michael},
  year = {2020},
  url = {https://m-clark.github.io/data-processing-and-visualization/}
}

@Article{brms,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}

@Article{clark-iml,
  title = {Introduction to Machine Learning},
  author = {Clark, Michael},
  year = {2019},
  url = {https://m-clark.github.io/introduction-to-machine-learning/}
}



