<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Distill</title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Clark" />
    <meta name="date" content="2020-12-08" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/animate.css/animate.xaringan.css" rel="stylesheet" />
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <script src="libs/xaringanExtra_fit-screen/fit-screen.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <span class="title">Distill</span>
## <span class="subtitle">for R Markdown</span>
### <span class="author">Michael Clark</span>
### <span class="institute">m-clark.github.io <br> <span class="citation">@statsdatasci</span> <br><br><br> CSCAR, UM</span>
### <span class="date">2020-12-08</span>

---

class: inverse

background-image: url(https://github.com/m-clark/m-clark.github.io/raw/master/img/Rlogo.svg)



<div>
<style type="text/css">.xaringan-extra-logo {
width: 5%;
height: 128px;
z-index: 0;
background-image: url(https://raw.githubusercontent.com/m-clark/m-clark.github.io/master/img/mc_logo.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
bottom:-3em;left:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide)')
        .forEach(function (slide) {
          const logo = document.createElement('a')
          logo.classList = 'xaringan-extra-logo'
          logo.href = 'https://m-clark.github.io'
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div><style>.shareagain-bar {
--shareagain-foreground: rgb(255, 255, 255);
--shareagain-background: rgba(0, 0, 0, 0.5);
--shareagain-facebook: none;
--shareagain-pinterest: none;
--shareagain-reddit: none;
}</style>






---
class: inverse middle center


### **Introduction**
### **Demonstration of Features**
### **Overview of Websites**


---
class: inverse 

# Goals

- To demonstrate a Distill article
  - Can be used as default Rmd
  - Serves as basis for website
  
- Have knowledge of what it offers over other formats
- Provide a sense of what is required for building a website

---
class: inverse middle center animated rollIn rollOut # https://animate.style/


# What is Distill?

&lt;img src="img/distill-hex.png" width="66%" style="display: block; margin: auto;" /&gt;




---
class: inverse

# Basics

From RStudio:

&gt; Distill for R Markdown is a web publishing format optimized for scientific and technical communication

&gt; Features essential to technical writing like LaTeX math, citations, and footnotes.


&gt; Flexible figure layout options (e.g. displaying figures at a larger width than the article text).


&gt; A variety of ways to publish articles, including support for publishing sets of articles as a Distill website or as a Distill blog.





---
class: inverse 

# Basics


All you have to do to get started is install the package...


```r
install.packages('distill')
```


---
class: inverse

# Basics

Now open up a new markdown via templates.

`File/New File/R Markdown/From Template/Distill Article`


&lt;img src="img/distill-template.png" width="75%" style="display: block; margin: auto;" /&gt;

---
class: inverse 

# Starting Out

Let's try it out for ourselves!


---
class: inverse 

# Summary of Article Features

- Nice, clean look from the start
- Geared toward scientific presentation
- Good support for citations, and making your work easily citable
- Code is clean and linkable
- Multiple visualization layout options



---
class: inverse middle center animated zoomIn # https://animate.style/


# Websites!



&lt;img src="img/example_websites.png" width="75%" style="display: block; margin: auto;" /&gt;


---
class: inverse 

# Websites

Besides articles, you can create your own blog/website with Distill.

Why?
- Professional requirement
- Blogging can help you, help others

Requirement:
- Somewhere to host it

---
class: inverse middle center

# Publishing Options


RStudio Connect

GitHub Pages

Netlify

Google Firebase

Site44 (Dropbox)

Amazon S3

Other services

---
class: inverse center animated bounceIn bounceOut

# I Use GitHub!



&lt;img src="img/octocat.png" style="display:block; margin: 0 auto; width: 50%"&gt;


---
class: inverse 

# Why GitHub?

- A programming oriented community 💻

- Lots of data science 📈

- Lots of &lt;i class="fab fa-r-project"&gt;&lt;/i&gt; users 

- Distill has configuration for GH pages 😎

- Did I mention... free? 💵

- Every repository you create will automatically be linkable from your site 🔗

---
class: inverse 

# What You Need for GitHub

- An account

- A repository for your website 
  - account-name.github.io

- A minimal understanding of Git
  
- Set repo to do GitHub pages

---
class: inverse 




---
class: inverse 

# What You Need for a Distill Website

- Create a new RStudio project
- Choose Distill website

![](img/create-website.png)


---
class: inverse 

# What You Need for a Distill Website

![](img/create-website2.png)


---
class: inverse 

# My approach

Blog post:

- Basic distill article with some extras 
    - in the `_posts` directory
- Draft mode (don't publish until ready!)
- Tags, Categories, etc.
- When ready, 'build' the site
    - Same as you would an R package

---
class: inverse 

# My approach

Bookdown:
- Create a repo
- Create a bookdown document
- Now linkable 
      - m-clark.github.io/new_bookdown/

Slides, or any other doc... same as bookdown

---
class: inverse 

# Websites

Some additional files required:

- *_site.yaml*
    - Controls navbar and layout
    - Set the output_dir within _site.yml to match the repository directory your site is served from. (e.g. `"."`)

- *.nojekyll*
    - empty file to keep GitHub from using defaults



- Use a Distill theme or your own custom css

---
class: inverse middle center animated rollIn rollOut # https://animate.style/

# Enjoy Distill!

.pull-left[

&lt;img src="img/RMarkdownOutputFormats.png" width="75%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="img/distill-hex.png" width="75%" style="display: block; margin: auto;" /&gt;

]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "zenburn",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
